{
  "name": "grfn",
  "version": "1.0.1",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "A tiny (~400B) utility that executes a dependency graph of async functions as concurrently as possible.",
  "keywords": [
    "graph",
    "dag",
    "dependency",
    "concurrently",
    "async",
    "function",
    "solver",
    "topological"
  ],
  "homepage": "https://github.com/TomerAberbach/grfn",
  "repository": "TomerAberbach/grfn",
  "bugs": {
    "url": "https://github.com/TomerAberbach/grfn/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src/index.d.ts",
    "src/debug.d.ts"
  ],
  "type": "module",
  "engines": {
    "node": ">= 12.17"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./debug": {
      "types": "./src/debug.d.ts",
      "import": "./dist/debug.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint",
    "typecheck": "tomer typecheck",
    "test": "tomer test",
    "build": "node build.js",
    "clean": "tomer clean dist",
    "prepublishOnly": "npm run build"
  },
  "prettier": "tomer/prettier",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "get-all-files": "^4.1.0",
    "terser": "^5.18.2",
    "tomer": "^2.0.7"
  }
}
